# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dev/movieapp/models/: ResultTest.java
app/src/androidTest/java/com/dev/movieapp/ui/activities/detail/: ResultDetailPresenterTest.java
app/src/androidTest/java/com/dev/movieapp/ui/activities/splash/: SplashActivityTest.java  SplashPresenterTest.java
app/src/androidTest/java/com/dev/movieapp/ui/fragments/detailfrag/: ResultDetailFragmentTest.java
app/src/androidTest/java/com/dev/movieapp/ui/fragments/detailtabfrag/: ResultDetailTabFragmentTest.java
app/src/androidTest/java/com/dev/movieapp/ui/fragments/splash/: SplashPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/movieapp/app/: AppEventsListener.java  MovieApp.java
app/src/main/java/com/dev/movieapp/components/: ContextComponent.java  NetworkComponent.java
app/src/main/java/com/dev/movieapp/dipinject/components/: ApplicationComponent.java  InjectionSubComponent.java
app/src/main/java/com/dev/movieapp/dipinject/customscopes/: ApplicationScope.java
app/src/main/java/com/dev/movieapp/dipinject/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/dev/movieapp/models/: ModelBase.java  PopularMovies.java  Result.java
app/src/main/java/com/dev/movieapp/modules/: ContextModule.java  GlideModule.java  NetworkModule.java
app/src/main/java/com/dev/movieapp/networking/: NetError.java  NetworkProcessor.java  NetworkService.java
app/src/main/java/com/dev/movieapp/ui/activities/: BaseActivity.java
app/src/main/java/com/dev/movieapp/ui/activities/detail/: ResultDetailActivity.java  ResultDetailPresenter.java  ResultDetailView.java
app/src/main/java/com/dev/movieapp/ui/activities/landing/: MovieListAdapter.java  ResultListActivity.java  ResultListActivityView.java  ResultListPresenter.java
app/src/main/java/com/dev/movieapp/ui/activities/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/dev/movieapp/ui/base/: BasePresenter.java
app/src/main/java/com/dev/movieapp/ui/fragments/: BaseFrag.java
app/src/main/java/com/dev/movieapp/ui/fragments/detailfrag/: ResultDetailFragment.java  ResultDetailPresenter.java  ResultDetailView.java
app/src/main/java/com/dev/movieapp/ui/fragments/detailtabfrag/: ResultDetailTabFragment.java  ResultDetailTabPresenter.java  ResultDetailTabView.java
app/src/main/java/com/dev/movieapp/ui/fragments/splash/: SplashFragment.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/dev/movieapp/ui/uiinterfaces/: AlertCallBack.java  BasePresenter.java
app/src/main/java/com/dev/movieapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_result_detail.xml  activity_result_list.xml  activity_splash.xml  fragment_result_detail_tab.xml  result_detail.xml  result_list.xml  result_list_content.xml  splash_fragment.xml
app/src/main/res/layout-w900dp/: result_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
