// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.androidx_app_compact = '1.0.2'
    ext.androidx_multiple = '1.0.0'
    ext.androidx_constraint_layout = '1.1.3'
    ext.junit_version = '4.12'
    ext.androix_testrunner = '1.2.0'
    ext.androidx_espresso = '3.2.0'
    ext.mockito_version = '2.21.0'
    ext.glide_version = '4.8.0'
    ext.butterknife = '10.1.0'
    ext.androidx_core = '1.0.2'
    ext.support_design = '28.0.0'
    ext.dagger = '2.16'
    ext.retrofit = '2.5.0'
    ext.okhttp = '3.14.0'
    ext.rxand = '2.1.0'
    ext.rxjava = '2.2.4'
    ext.rxadapter = '1.0.0'
    ext.androidx_lifecycle = '2.0.0'
    ext.multidex = '1.0.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
